# richbootsfacesdemo1

./: pom.xml  readme.md
src/main/java/com/rbfe/controller/: Account.java  ListSelectBean.java  RegisterController.java
src/main/webapp/: AccountList.xhtml  HomePage.xhtml  addAccount.xhtml  dashboard.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
